user_id:             data.q189_user_id     || null,
      email:               data.q12_email        || null,
      submission_date:     new Date().toISOString(),
      activate_percentage: data.q118_activate_percentage || "",
      activate_category:   data.q119_activate_category   || "",
      activate_insight:    data.q155_activate_insight    || "",
      activate_yns:        data.q177_activate_yns        || "",
      build_percentage:    data.q129_build_percentage    || "",
      build_category:      data.q136_build_category      || "",
      build_insight:       data.q156_build_insight       || "",
      build_yns:           data.q178_build_yns           || "",
      leverage_percentage: data.q130_leverage_percentage || "",
      leverage_category:   data.q137_leverage_category   || "",
      leverage_insight:    data.q157_leverage_insight    || "",
      leverage_yns:        data.q179_leverage_yns        || "",
      execute_percentage:  data.q186_execute_percentage  || "",
      execute_category:    data.q138_execute_category    || "",
      execute_insight:     data.q158_execute_insight     || "",
      execute_yns:         data.q180_execute_yns         || "",
      final_percentage:    data.q133_final_percentage    || "",
      final_summary_insight: data.q159_final_summary_insight || "",
      final_summary_yns:     data.q188_final_summary_yns     || "
